# SignalMapper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/signalmapper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/signalmapper/: AccumulativeDBMMeasurement.kt  App.kt  MainActivity.kt  MeasurementCard.kt  SignalMapperService.kt  SignalMapperViewModel.kt
app/src/main/java/com/example/signalmapper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/signalmapper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
